# amp-data-handler

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/com/amp/data/handler/aws/: DataHandlerAWS.java
src/main/java/com/amp/data/handler/base/: DataHandlerBase.java  DataHandlerI.java
src/main/java/com/amp/data/handler/factory/: DataHandlerFactory.java
src/test/java/com/amp/data/handler/test/: DataHandlerTest.java
src/test/java/com/amp/data/handler/test/config/: DataHandlerBeansConfig.java
